@import './dependencies';

/*SASS COMPONENTS*/

$pink: #ff3c5c;
$grey-border: #dfe3ef;
$dark-grey: #333551;
$grey: #9d9faa;
$light-grey-bg: #fafbff;
$grey-hover-bg: #fafbff;

$semi-light-grey: #eff2fe;

$shadow-big: 0px 3px 23px 0px rgba(0, 0, 0, 0.06);
$shadow: 0 2px 7px 1px rgba(81, 81, 81, .1);

$reg: 'reg', sans-serif;
$med: 'med', sans-serif;
$semi: 'semi', sans-serif;
$bold: 'bold', sans-serif;

.ab-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ab-img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/*END OF SASS COMPONENTS*/

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  color: $dark-grey;
  font-family: $med;
}

h1, h2, h3, h4 {
  font-family: $semi;
}

body {
  position: relative;
  overflow-x: hidden;
  min-width: 1220px;
}

.locked {
  overflow: hidden;
  position: fixed;
}

.block {
  width: 100%;
  min-width: 1220px;
  overflow: hidden;
}

.block.page-header {
  overflow: visible;
}

.content {
  width: 1220px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  position: relative;
}

.white {
  color: #fff;
}

.pink {
  color: $pink;
}

.grey {
  color: $grey;
}

.ab-pic {
  position: absolute;
}

.grey-bg {
  background: $light-grey-bg;
}

.big-title {
  font-size: 50px;
  line-height: 65px;
  &.index {
    font-family: $semi;
  }
}

.page-title {
  text-align: center;
  font-size: 34px;
  line-height: 44px;
  &.left {
    text-align: left;
  }
}

.page-undertitle {
  text-align: center;
  color: $grey;
  font-size: 18px;
  line-height: 28px;
  margin-top: 10px;
}

.common-text {
  line-height: 26px;
}

.pink-btn {
  border-radius: 50px;
  display: inline-block;
  letter-spacing: 1px;
  font-family: $med;
  color: #fff;
  background: $pink;
  text-transform: uppercase;
  font-size: 13px;
  padding: 0 25px;
  height: 44px;
  line-height: 44px;
  &:hover {
    background: lighten($pink, 5%);
  }
  text-align: center;
  &.big {
    height: 51px;
    line-height: 51px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

::-webkit-input-placeholder {
  color: $grey;
}

::-moz-placeholder {
  color: $grey;
}

:-moz-placeholder {
  color: $grey;
}

:-ms-input-placeholder {
  color: $grey;
}

.page-header {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  height: 100px;
  transition: all 0.3s ease-out;
  &.white-header {
    background: #fff;
    border-bottom: 1px solid $grey-border;
  }
  .header-logo {
    width: 141px;
    display: block;
    transition: all .3s ease-out;
    position: absolute;
    left: 0;
    top: 18px;
    z-index: 500;
    &.black {
      opacity: 0;
      visibility: hidden;
    }
  }
  .header-right-part {
    position: absolute;
    right: 0;
    top: 29px;
    transition: all .3s ease-out;
  }
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  .entrance {
    color: $dark-grey;
    margin-right: 33px;
    &:hover {
      opacity: .6;
    }
  }
  .entrance, .reg {
    display: inline-block;
    vertical-align: middle;
  }
  .header-search-btn {
    display: inline-block;
    width: 0;
    &.h-visible {
      width: 40px;
      margin-left: 25px;
    }
    height: 40px;
    vertical-align: middle;
    background: url("../img/header-search.svg") center no-repeat;
    background-size: 17px;
    cursor: pointer;
    overflow: hidden;
    transition: all .3s ease-out;
  }
  .bell-block {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    background: url("../img/bell.svg") center no-repeat;
    background-size: 17px;
    cursor: pointer;
    position: relative;
    margin-left: 40px;
    margin-right: -20px;
    transition: all .3s ease-out;
    .bell-number {
      display: block;
      position: absolute;
      color: #fff;
      background: $pink;
      font-size: 10px;
      width: 17px;
      height: 17px;
      text-align: center;
      top: 4px;
      right: 4px;
      border-radius: 50%;
      padding-top: 3px;
    }
  }
  .cabinet-header-link {
    display: inline-block;
    vertical-align: middle;
  }
}

.page-header.ontop {
  height: 65px;
  border-bottom: 1px solid $grey-border;
  background: #fff;
  .header-right-part {
    top: 13px;
  }
  .header-logo {
    width: 107px;
    top: 9px;
    &.white {
      opacity: 0;
      visibility: hidden;
    }
    &.black {
      opacity: 1;
      visibility: visible;
    }
  }
  .entrance {
    color: $dark-grey;
    margin-right: 43px;
  }
  .reg.pink-btn {
    padding: 0;
    background: transparent;
    color: $pink;
    &:hover {
      color: lighten($pink, 5%);
    }
  }
  .header-search-btn {
    width: 40px;
    margin-left: 25px;
    &:hover {
      opacity: 0.6;
    }
  }
}

.index-top-block {
  height: 670px;
  background: url("../img/top-ill.svg") bottom no-repeat;
  background-size: cover;
  .content {
    padding-top: 190px;
  }
  .big-title {
    margin-bottom: 50px;
  }
}

.search-wrapper {
  width: 610px;
  height: 55px;
  border-radius: 50px;
  background: #fff;
  position: relative;
  &.error {
    border-color: $pink !important;
    ::-webkit-input-placeholder {
      color: $pink;
    }
    ::-moz-placeholder {
      color: $pink;
    }
    :-moz-placeholder {
      color: $pink;
    }
    :-ms-input-placeholder {
      color: $pink;
    }
  }
  &:before {
    content: '';
    width: 24px;
    height: 24px;
    background: url("../img/search_ic.svg") center no-repeat;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  input {
    display: inline-block;
    height: 100%;
    margin-left: 60px;
    font-size: 17px;
    width: 340px;
  }
  .pink-btn {
    padding: 0;
    height: 51px;
    width: 245px;
    position: absolute;
    top: 2px;
    right: 2px;
    line-height: 51px;
  }
}

.index-top-block {
  overflow: visible;
}

.search-wrapper.main {
  .search-result-block {
    top: 62px;
    width: 355px;
    right: auto;
    left: 40px;
    z-index: 400;
  }
}

.header-right-part {
  .search-wrapper {
    visibility: hidden;
    opacity: 0;
    width: 0;
    overflow: hidden;
    border: 1px solid $grey-border;
    transition: all .3s ease-out;
    &.opened {
      width: 450px;
      opacity: 1;
      visibility: visible;
    }
    height: 40px;
    position: absolute;
    top: -2px;
    right: 0;
    .start-search {
      height: 36px;
      top: 1px;
      width: 120px;
      line-height: 36px;
    }
    input {
      width: 250px;
      margin-left: 45px;
    }
    &:before {
      background: url('../img/header-search-opened.svg') center no-repeat;
      width: 17px;
      top: 8px;
      left: 16px;
    }
  }
}

.pink-link {
  color: $pink;
  text-decoration: underline;
}

.search-result-block {
  background: #fff;
  display: block;
  width: 300px;
  border-radius: 8px;
  box-shadow: $shadow-big;
  padding: 10px 0 15px 0;
  position: absolute;
  right: 123px;
  top: 43px;
  letter-spacing: 0;
  text-transform: none;
  color: $grey;
  font-size: 14px;
  display: none;
  .s-r-link {
    display: block;
    padding: 12px 35px 12px 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      background: $grey-hover-bg;
    }
  }
}

.notif-wrapper {
  background: #fff;
  box-shadow: $shadow-big;
  border-radius: 8px;
  position: absolute;
  top: 43px;
  right: 30px;
  width: 385px;
  height: 302px;
  text-transform: none;
  letter-spacing: 0;
  display: none;
  -webkit-overflow-scrolling: touch;
  &:before {
    content: '';
    width: 0;
    height: 0;
    border: 8px solid #fff;
    position: absolute;
    top: -8px;
    right: 30px;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(-45deg);
    z-index: 20;
  }
}

.mCSB_inside > .mCSB_container {
  margin: 0;
}

.mCSB_scrollTools {
  opacity: 0 !important;
}

.one-notif {
  display: block;
  padding: 20px 20px 0 20px;
  &:first-of-type {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  header {
    margin-bottom: 10px;
  }
  cursor: pointer;
  transition: all .3s ease-out;
  position: relative;
  z-index: 40;
  &:hover {
    background: $light-grey-bg;
  }
  &.reject:hover {
    background: #fff;
  }
  &:last-child {
    .notif-text {
      border-bottom: none;
      margin-bottom: 10px;
    }
  }
  .pink-link {
    display: inline;
    position: relative;
    z-index: 50;
  }
  .torequest {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
  }
}

.smallcaps {
  font-size: 11px;
  color: $grey;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.n-status, .n-date {
  opacity: .8;
  display: inline-block;
}

.n-date {
  float: right;
}

.notif-text {
  display: block;
  transition: all .3s ease-out;
  font-size: 12px;
  padding-bottom: 10px;
  line-height: 20px;
  border-bottom: 1px solid $semi-light-grey;
}

.c-slider {
  text-align: center;
  width: 950px;
  overflow: hidden;
  margin: 90px auto 30px auto;
  img {
    width: 200px;
  }
}

.owl-item {
  display: inline-block;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 337px;
  line-height: 0;
  font-size: 0;
  width: 20px;
  height: 38px;
  color: transparent;
  cursor: pointer;
}

.owl-prev {
  background: url("../img/main-page/prev.svg") center no-repeat;
  left: 0;
}

.owl-next {
  background: url("../img/main-page/next.svg") center no-repeat;
  right: 0;
}

.reg-block {
  .content {
    padding: 120px 10px;
  }
}

.categ-block.categ-grey {
  background: $light-grey-bg;
}

.categ-plates {
  text-align: center;
  margin-top: 70px;
}

.one-categ-plate {
  display: inline-block;
  margin: 0 15px 30px 15px;
  width: 233px;
  height: 240px;
  border-radius: 8px;
  transition: all .3s ease-out;
  padding: 30px;
  cursor: pointer;
  img {
    display: inline-block;
    width: 64px;
    margin-bottom: 15px;
  }
  &:hover {
    box-shadow: $shadow;
    background: #fff;
    .plate-subcategs {
      opacity: 1;
      visibility: visible;
    }
  }
}

.plate-subcategs {
  font-size: 12px;
  line-height: 16px;
  color: $grey;
  margin-top: 15px;
  height: 35px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-out;
}

.categ-block.reg-block {
  .content {
    padding-bottom: 80px;
  }
}

.index-video-block {
  overflow: hidden;
  background: $dark-grey;
  .content {
    padding: 220px 10px;
  }
  .page-title {
    margin-bottom: 30px;
  }
  .pink-btn {
    margin-top: 45px;
  }
}

.video-block {
  display: none;
  position: absolute;
  background: $dark-grey;
  z-index: 400;
  top: 194px;
  left: 305px;
}

.ipad {
  top: 160px;
  transition: all .5s ease-out;
  right: -75px;
  &.moved {
    right: 50%;
    transform: translateX(50%);
  }
}

.shtrikh {
  top: -100px;
  left: -400px;
}

.video-info-block {
  position: relative;
  z-index: 300;
  transition: all .3s ease-out;
  &.hidden {
    opacity: 0;
    visibility: hidden;
  }
}

main {
  height: 100%;
}

.index-emoji-block {
  position: relative;
  text-align: center;
  .content {
    text-align: left;
    width: auto;
    padding: 220px 10px;
    display: inline-block;
  }
  img {
    display: inline-block;
    vertical-align: middle;
    width: 80px;
  }
  h2 {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin-left: 40px;
  }
}

.blog-plates {
  margin-top: 80px;
}

.common-plate {
  display: inline-block;
  vertical-align: top;
  margin: 0 30px 30px 0;
  position: relative;
  &:nth-of-type(3n + 3) {
    margin-right: 0;
  }
  width: 377px;
  height: 455px;
  &.inside-categ-plate {
    height: 520px;
  }
  &.listing-plate {
    height: auto;
    .img-wrapper {
      height: 250px;
    }
  }
  background: #fff;
  box-shadow: $shadow;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
}

.inside-categ-cards {
  .common-plate {
    &:nth-of-type(3n + 3) {
      margin-right: 30px;
    }
    &:nth-of-type(3n + 4) {
      margin-right: 0;
    }
  }
  &.extra {
    .common-plate {
      margin-right: 30px;
      &:nth-of-type(3) {
        margin-right: 0 !important;
      }
    }
  }
}

.img-wrapper {
  height: 215px;
  overflow: hidden;
  position: relative;
  img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
}

.mid-title {
  font-size: 22px;
  line-height: 30px;
}

.text-wrapper {
  padding: 30px;
  .mid-title {
    margin-bottom: 10px;
  }
}

.overf {
  overflow: hidden;
  height: 172px;
}

.pagination {
  margin-top: 40px;
  text-align: center
}

.pagination-item {
  display: inline-block;
}

.paginatin-circle {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-top: 5px;
  color: $grey;
  &.active {
    color: #fff;
    background: $pink;
  }
}

.pagination-arrow-next {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background: url("../img/arrow-pagination.svg") center no-repeat;
  background-size: 20px;
  margin-left: 10px;
  &:hover {
    transform: translateX(3px);
  }
}

.page-footer {
  background: $dark-grey;
  padding: 50px 10px 40px 10px;
  color: #fff;
}

.footer-logo, .footer-cols, .footer-col {
  display: inline-block;
  vertical-align: top;
}

.footer-logo {
  width: 140px;
}

.footer-cols {
  float: right;
  margin-top: 5px;
}

.copyright {
  text-align: center;
  width: 100%;
  margin-top: 120px;
}

.footer-col {
  margin-bottom: 13px;
  margin-left: 100px;
  &:first-of-type {
    margin-left: 0;
  }
  li {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  a:hover {
    opacity: .6;
  }
  a.pink-link:hover {
    opacity: 1;
  }
}

.right-align {
  text-align: right;
}

.vk, .fb, .inst {
  display: inline-block;
  vertical-align: top;
  width: 35px;
  height: 35px;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 10px;
  &:first-of-type {
    margin-left: 0;
  }
  &:last-of-type {
    margin-right: -8px;
  }
}

.vk {
  background-image: url("../img/vk.svg")
}

.fb {
  background-image: url("../img/fb.svg")
}

.inst {
  background-image: url("../img/inst.svg")
}

/*REGISTRATION*/

.common-input {
  width: 100%;
  height: 55px;
  display: block;
  border: 1px solid $grey-border;
  border-radius: 50px;
  font-family: $med;
  padding: 0 30px;
  margin-bottom: 12px;
}

.popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: none;
}

.popup {
  background: #fff;
  border-radius: 8px;
  box-shadow: $shadow-big;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 45px 30px;
  &.reg-popup {
    width: 530px;
  }
  &.small-popup {
    width: 330px;
  }
  &.partner-popup {
    width: 420px;
  }
  display: none;
  .close-popup {
    cursor: pointer;
    width: 20px;
    position: absolute;
    top: 30px;
    right: 30px;
  }
  .popup-emoji {
    display: inline-block;
    margin-bottom: 35px;
  }
  .common-text {
    color: $grey;
    margin-top: 10px;
  }

  form {
    margin-top: 35px;
  }
  .pink-btn {
    width: 100%;
    height: 55px;
    &#okWait {
      margin-top: 20px;
    }
  }
  .underbutton {
    margin-top: 25px;
    a:hover {
      text-decoration: underline;
    }
  }
}

/*LISTING*/

.page-top-block {
  .content {
    padding-top: 135px;
    padding-bottom: 110px;
  }
  &.card-block {
    border-bottom: 1px solid $grey-border;
    .content {
      padding-bottom: 75px
    }
  }
  &.cabinet-top-block {
    border-bottom: 1px solid $grey-border;
    .content {
      padding-bottom: 60px;
    }
  }
  min-height: calc(100% - 331px);
}

.breadcrumbs {
  .bc-item {
    display: inline-block;
  }
  .bc-link {
    color: $grey;
    &.current {
      color: $dark-grey;
    }
  }
}

.listing-header {
  text-align: center;
  margin: 40px 0 80px 0;
}

.categ-icon {
  width: 88px;
  display: inline-block;
  margin-bottom: 20px;
}

.img-darkner {
  @extend .ab-center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 200;
}

.listing-card-name {
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: calc(100% - 60px);
  z-index: 300;
}

.img-wrapper img {
  transition: all .3s ease-out;
}

.img-wrapper:hover {
  img {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.order-teaser-block, .order-block {
  background: #faf9f9;
  transition: all .3s linear;
  text-align: center;
  .content {
    padding: 150px 10px;
  }
  &.shrinked {
    height: 0;
    overflow: hidden;
  }
  .pink-btn {
    width: 330px;
    margin-top: 55px;
  }
}

.order-teaser-block {
  height: 515px;
}

/*ORDER-BLOCK*/

.order-block {
  position: relative;
  background: #faf9f9;
  height: 915px;
  transition: all .3s linear;
  .close-order-block {
    width: 28px;
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
  }
}

.order-form {
  margin-top: 55px;
  .pink-btn {
    display: block;
    margin: 50px auto 0 auto;
  }
}

.form-col {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  &:first-of-type {
    width: 470px;
    margin-right: 60px;
  }
  .common-input {
    margin-bottom: 15px;
  }
}

.checkbox, .radio {
  visibility: hidden;
  opacity: 0;
}

.checkbox-label, .radio-label {
  color: $grey;
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 19px;
  cursor: pointer;
  &:before {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid $grey-border;
    background: #fff url("../img/check-white.svg") center no-repeat;
    background-size: 8px;
    transition: all .3s linear;
    position: absolute;
    left: 0;
    top: -2px;
    content: '';
  }
}

.radio-label {
  padding-left: 32px;
  &:before {
    border-radius: 50%;
  }
  &:after {
    content: '';
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: $pink;
    position: absolute;
    top: 4px;
    left: 6px;
    opacity: 0;
    transition: all .3s ease-out;
  }
}

.checkbox:checked + .checkbox-label:before {
  background: #fff url("../img/check.svg") center no-repeat;
  background-size: 14px;
}

.radio:checked + .radio-label:after {
  opacity: 1;
}

.options-part, .option-line {
  display: inline-block;
  vertical-align: middle;
}

.option-line {
  margin-left: 20px;
  &:first-of-type {
    margin-left: 0;
  }
}

.ch-title {
  color: $grey;
  margin-top: 19px;
  margin-bottom: 19px;
}

/*Inside-categ*/

.nopic-header {
  margin: 100px 0 80px 0;
  position: relative;
  &.cabinet {
    margin-bottom: 45px;
  }
}

.sort-block {
  position: relative;
  margin-bottom: 25px;
}

.chosen-sort {
  display: inline-block;
  position: relative;
  padding-right: 25px;
  cursor: pointer;
  &:before {
    content: '';
    width: 12px;
    height: 6px;
    background: url("../img/arrow-sort.svg") center no-repeat;
    position: absolute;
    top: 7px;
    right: 0;
  }
  &.opened {
    &:before {
      transform: rotate(180deg);
    }
  }
}

.sort-variants {
  @extend .search-result-block;
  left: -20px;
  top: 30px;
  z-index: 500;
}

.com-desc {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 12px;
}

.raiting-block {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.raiting-mark {
  font-size: 30px;
  font-family: $bold;
  position: relative;
  padding-left: 50px;
  &:before {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
  }
  &.five {
    &:before {
      background: url("../img/emoji/rr-5.png") center no-repeat;
      background-size: 38px;
    }
  }
  &.four {
    &:before {
      background: url("../img/emoji/rr-4.png") center no-repeat;
      background-size: 38px;
    }
  }
  &.three {
    &:before {
      background: url("../img/emoji/rr-3.png") center no-repeat;
      background-size: 38px;
    }
  }
  &.two {
    &:before {
      background: url("../img/emoji/rr-2.png") center no-repeat;
      background-size: 38px;
    }
  }
  &.one {
    &:before {
      background: url("../img/emoji/rr-1.png") center no-repeat;
      background-size: 38px;
    }
  }
}

.feedback-name:before, .raiting-mark:before {
  top: -3px;
}

.other-categs {
  .content {
    padding: 0 10px 110px 10px;
  }
  .nopic-header {
    margin-top: 20px;
  }
  &.nop {
    .content {
      padding-bottom: 0;
    }
  }
  &.wpt {
    .content {
      padding-top: 80px;
    }
  }
}

/*Card*/

.nav-btn {
  display: block;
  width: 150px;
  color: $grey;
  border-radius: 50px;
  padding: 10px 25px;
  border: 1px solid $grey-border;
  position: absolute;
  top: 5px;
  text-align: center;
  &:before {
    content: '';
    width: 17px;
    height: 12px;
    position: absolute;
    top: 13px;
    left: 0;
    background: url("../img/pn-arrow.svg");
    transition: all .3s linear;
  }
}

.prev {
  left: 0;
  padding-left: 45px;
  &:before {
    left: 25px;
  }
  &:hover {
    &:before {
      transform: translateX(-2px)
    }
  }
}

.next {
  right: 0;
  padding-right: 55px;
  &:before {
    right: 25px;
    left: auto;
    transform: rotate(180deg);
  }
  &:hover {
    &:before {
      transform: rotate(180deg) translateX(-2px)
    }
  }
}

.card-views {
  margin-bottom: 20px;
}

.card-top-block {
  width: 100%;
  position: relative;
  height: 500px;
  border-radius: 8px;
  box-shadow: $shadow;
  overflow: hidden;
  margin-bottom: 30px;
}

.add-to-favs {
  width: 60px;
  height: 60px;
  background: #fff url("../img/fav_unpressed.svg") center no-repeat;
  background-size: 30px;
  box-shadow: $shadow-big;
  border-radius: 50%;
  position: absolute;
  top: 35px;
  left: 35px;
  z-index: 200;
  cursor: pointer;
  &:hover {
    background: #fff url("../img/fav_hover.svg") center no-repeat;
    background-size: 30px;
  }
  &.pressed {
    background: #fff url("../img/fav_pressed.svg") center no-repeat;
    background-size: 30px;
  }
}

.card-slider {
  width: 740px;
  display: inline-block;
  overflow: hidden;
  height: 500px;
  .owl-item {
    display: inline-block;
    width: 740px;
    height: 500px;
    position: relative;
  }
  img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  .owl-dots {
    position: absolute;
    bottom: 40px;
    left: 320px;
  }
  .owl-dot {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 0 5px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid #fff;
    &.active {
      background: $pink;
    }
    cursor: pointer;
  }
  .owl-nav.disabled {
    display: none;
  }
}

.card-info {
  height: 500px;
  width: calc(100% - 740px);
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  padding: 40px;
  .pink-btn {
    width: 100%;
    margin-bottom: 22px;
  }
  .raiting-mark {
    padding-bottom: 28px;
    margin-bottom: 28px;
    border-bottom: 1px solid $grey-border;
  }
  .smallcaps {
    margin-top: 30px;
    margin-bottom: 5px;
  }
}

.ci-col {
  display: inline-block;
  vertical-align: top;
  width: 49%;
}

.card-info-title {
  font-family: $semi;
  font-size: 24px;
  line-height: 34px;
}

.card-info-plate {
  background: #fff;
  border-radius: 8px;
  box-shadow: $shadow;
  padding: 40px;
  &.half {
    display: inline-block;
    vertical-align: top;
    width: 582px;
    &.wm {
      margin-left: 30px;
    }
    height: 260px;
  }
}

.card-info-list {
  margin-top: 15px;
  max-height: 94px;
  overflow: hidden;
  li {
    position: relative;
    padding-left: 20px;
    line-height: 26px;
    margin-bottom: 10px;
    &:before {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: $pink;
      position: absolute;
      top: 8px;
      left: 0;
    }
  }
}

.popup {
  .card-info-list {
    max-height: 9999px;
    overflow: visible;
  }
}

.showmore-popup {
  text-align: left;
  max-width: 500px;
  padding: 45px;
  .card-info-title {
    margin-bottom: 25px;
  }
}

.card-showmore {
  display: inline-block;
  margin-top: 25px;
}

.about-company {
  margin-top: 65px;
  width: 80%;
  .common-text {
    margin-top: 25px;
  }
}

.feedbacks {
  margin-top: 60px;
  .card-info-title {
    margin-bottom: 30px;
  }
  text-align: center;
  .grey-btn {
    margin: 40px 0 0 0;
  }
}

.one-feedback {
  padding-top: 25px;
  text-align: left;
}

.feedback-name {
  @extend .raiting-mark;
  white-space: nowrap; /* Запрещаем перенос строк */
  font-size: 20px;
  display: inline-block;
  vertical-align: text-bottom;
  &:before {
    top: -7px;
  }
}

.feedback-date {
  display: inline-block;
  margin-bottom: 1px;
  vertical-align: text-bottom;
  background: #fff;
  position: relative;
  z-index: 200;
  float: right;
}

.feedback-text {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid $grey-border;
}

.grey-btn {
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $grey;
  border: 1px solid $grey;
  border-radius: 50px;
  height: 44px;
  line-height: 44px;
  background: #fff;
  padding: 0 25px;
  &:hover {
    background: $grey;
    color: #fff;
  }
}

.hidden-feedbacks {
  display: none;
}

/*BLOG*/

.blog-page, .left-align {
  text-align: left;
  margin-top: 100px;
  width: 920px;
  .page-title, .page-undertitle {
    text-align: left;
    color: $dark-grey;
  }
  .page-undertitle.grey {
    color: $grey;
  }
  .page-title {
    margin-bottom: 15px;
  }
  .img-wrapper {
    height: 550px;
  }
  .img-wrapper:hover {
    img {
      transform: scale(1) translate(-50%, -50%)
    }
  }
}

.blog-part {
  margin-bottom: 40px;
}

.quote-block {
  padding-left: 72px;
  margin-top: 60px;
  margin-bottom: 60px;
  position: relative;
  &:before {
    content: '“';
    font-family: "Times New Roman", serif;
    color: $grey;
    font-size: 100px;
    line-height: 0;
    position: absolute;
    top: 25px;
    left: 0;
    font-weight: bold;
  }
}

.quote {
  font-size: 18px;
  line-height: 28px;
  color: $grey;
  margin-bottom: 10px;
}

/*Requests*/

.request-body {
  .img-wrapper {
    width: 117px;
    height: 117px;
    border-radius: 8px;
  }
  .img-wrapper, .request-text-part {
    display: inline-block;
    vertical-align: middle;
  }
  .raiting-word, .raiting-mark {
    display: inline-block;
    vertical-align: middle;
  }
  .request-text-part {
    margin-left: 22px;
  }
  .raiting-word {
    margin-right: 10px;
  }
  .mid-title {
    margin: -7px 0 8px 0;
  }
  .common-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 640px;
    margin-bottom: 6px;
  }
}

.request-body, .request-btns {
  display: inline-block;
  vertical-align: middle;
}

.request-btns {
  float: right;
  margin-top: 30px;
}

.one-request {
  border-bottom: 1px solid $grey-border;
  padding-bottom: 30px;
  margin-bottom: 30px;
  transition: all .3s ease-out;
}

.accept, .decline {
  width: 145px;
}

.accept {
  margin-right: 10px;
}

.request-remove-alert {
  display: none;
  float: right;
  margin-top: 30px;
  .grey {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
  }
  .yesremove {
    margin-right: 10px;
  }
}

.norequests {
  display: none;
  &.visible {
    display: block;
  }
  p {
    margin-bottom: 20px;
  }
  .pink-btn {
    width: 240px;
  }
}

/*CABINET*/

.cabinet-hat {
  position: relative;
  .img-wrapper {
    width: 185px;
    height: 185px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: middle;
    img {
      transition: none;
    }
    &:hover {
      img {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }
  .cabinet-hat-info {
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
  }
}
.cabinet-hat.edit {
  .cabinet-hat-info, .img-wrapper.hat {vertical-align: top;}
}
.pass-line {display: none;}
.one-line {
  margin-bottom: 10px;
  &:last-of-type {
    margin-bottom: 0;
    margin-top: 25px;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    line-height: 26px;
  }
  span.pink {
    margin-left: 8px;
  }
  .raiting-mark {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    &:before {
      transform: scale(0.9);
      top: -4px;
      left: 4px;
    }
  }
}

.one-time-notif {
  height: 185px;
  width: 405px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #e3dadc;
  font-size: 14px;
  line-height: 26px;
  border-radius: 8px;
  padding: 28px 33px;
  position: relative;
  margin-left: 80px;
  .ok {
    cursor: pointer;
    position: absolute;
    bottom: 28px;
    right: 33px;
    font-size: 15px;
    font-family: $semi;
  }
}

.editbtn {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  background: $pink url("../img/pen.svg") center no-repeat;
  background-size: 32px;
  cursor: pointer;
  transition: all .3s ease-out;
  &:hover {
    background: lighten($pink, 5%) url("../img/pen.svg") center no-repeat;
    background-size: 32px;
  }
}

.cabinet-main-part {
  margin-top: 65px;
}

.etabs {
  position: relative;
  &:before {
    content: '';
    width: 1200px;
    height: 1px;
    background: #ccc6c6;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.tab {
  display: inline-block;
  a {
    display: block;
    padding: 15px 35px 19px 35px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 5px solid transparent;
    position: relative;
    z-index: 50;
    &:hover {
      color: $pink;
    }
  }
  &.active {
    a {
      background: #fff;
      color: $pink;
      border-left: 1px solid #ccc6c6;
      border-right: 1px solid #ccc6c6;
      border-top: 5px solid $pink;
    }
  }
}

.cabinet-tab {
  position: relative;
  margin-top: 65px;
  padding-bottom: 60px;
}

.one-cab-cols-row {
  margin-bottom: 65px;
  &:last-of-type {
    margin-bottom: 0;
  }
  .about-company {
    margin-top: 20px;
    width: 930px;
  }
}

.one-cab-col {
  display: inline-block;
  vertical-align: top;
  width: 466px;
  padding-right: 40px;
  .card-info-list {
    margin-top: 20px;
  }
  &.big {
    width: auto;
  }
}

.one-base-line {
  &:first-of-type {
    margin-top: 20px;
  }
  margin-bottom: 10px;
  &.mb {
    margin-bottom: 20px;
  }
  &.mbl {
    margin-bottom: 25px;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    line-height: 26px;
  }
  .grey {
    width: 125px;
  }
  .grey.before, .grey.after, .grey.inthemiddle {
    width: auto;
  }
}

.mar-channels-list {
  li {
    &:first-of-type {
      margin-top: 20px;
    }
    line-height: 26px;
    margin-bottom: 10px;
  }
}

.share-btns {
  margin-top: 20px;
}

.share-btn {
  display: inline-block;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  background-size: 45px;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
  &:hover {
    opacity: .8;
  }
  &:nth-last-of-type {
    margin-right: 0;
  }
  &.s-vk {
    background-image: url("../img/cabinet/vk.svg")
  }
  &.s-ok {
    background-image: url("../img/cabinet/ok.svg")
  }
  &.s-fb {
    background-image: url("../img/cabinet/fb.svg")
  }
  &.s-tw {
    background-image: url("../img/cabinet/tw.svg")
  }
}

.cabinet-feedbacks {
  .content {
    padding: 60px 10px 120px 10px;
  }
}

.common-plate.inside-categ-plate.cab-fav-plate {
  display: block;
  transition: all .3s ease-out;
  width: 100%;
  height: 240px;
  position: relative;
  .img-wrapper {
    position: absolute;
    height: 100%;
    width: 380px;
    left: 0;
    top: 0;
  }
  .text-wrapper {
    padding: 25px;
    margin-left: 390px;
    position: relative;
    width: 700px;
    height: 100%;
    .mid-title {
      margin-bottom: 6px;
    }
  }
  .com-desc {
    margin-bottom: 8px;
  }
  .overf {
    height: 143px;
  }
  .raiting-block {
    left: 20px;
    bottom: 26px;
  }
  .raiting-mark {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    &:before {
      transform: scale(0.9);
      top: -5px;
      left: 4px;
    }
  }
}

.raiting-mark.small {
  display: inline-block;
  vertical-align: middle;
  font-size: 24px;
  &:before {
    transform: scale(0.9);
    top: -5px;
    left: 4px;
  }
}

.remove-fav {
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 200;
  background: url("../img/close-popup.svg") center no-repeat;
  background-size: 20px;
}

.nofav-block {
  &.visible {
    display: block;
  }
  margin-top: 120px;
  &.nopartners {
    margin-top: 80px;
  }
  &.norequests {
    margin-top: 75px;
    margin-bottom: 50px;
  }
  .nofav-ill, .nofav-text {
    display: inline-block;
    vertical-align: middle;
  }
  .nofav-text {
    margin: -25px 0 0 70px;
    .card-info-title {
      margin-bottom: 18px;
    }
    .common-text {
      margin-bottom: 40px;
    }
  }
  .pink-btn {
    width: 335px;
  }
}

.partner-tabs {
  .etabs {
    margin-bottom: 45px;
    &:before {
      display: none;
    }
  }
  .tab {
    margin-left: 20px;
    &:first-of-type {
      margin-left: 0;
    }
    a {
      border: 1px solid $grey-border;
      height: 40px;
      line-height: 40px;
      border-radius: 50px;
      padding: 0 30px;
    }
  }
  .tab.active {
    a {
      border-color: $pink;
    }
  }
}

.cab-partners-block {
  .one-request {
    .common-text {
      width: 635px;
      margin-bottom: 10px;
    }
    .request-body .raiting-word {
      margin-right: 5px;
    }
  }
}

.cabinet.left-align {
  width: 100%;
}
.edit-log-btns {
  position: absolute;
  right: 0; top: 12px;
  text-align: right;
  .pink-link {
    text-decoration: none;
    display: block;
    &:first-of-type {margin-bottom: 10px;}
  }
  a:hover {text-decoration: underline;}
}
.editcab {
  position: static;
  right: 0;
  top: 12px;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.img-wrapper.cab {
  cursor: pointer;
}

.img-wrapper.cab:hover {
  .ava-btns {
    transform: translateY(0);
  }
}

.ava-btns {
  position: absolute;
  transition: all .3s ease-in;
  transform: translateY(100%);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
  .wrap {
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: 100%;
  }
  .ava-btn {
    width: calc(100% - 30px);
    display: block;
    background: #fff;
    border-radius: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
  }
  .change-ava {
    color: $grey;
    margin-bottom: 5px;
  }
  .delete-ava {
    color: red;
  }
}

.editcity, .editgeo {
  text-decoration: underline;
  cursor: pointer;
}

.one-line:last-of-type {
  margin-top: 0;
}

.cab-edit-input {
  display: inline-block;
  vertical-align: middle;
  height: 38px;
  border-radius: 50px;
  border: 1px solid #e8edfe;
  padding: 0 20px;
  margin-left: 10px;
  &.nm {
    margin-left: 0;
  }
  &.wm {
    margin-top: 15px;
  }
  font-family: $med;
}

.label-like {
  width: 155px;
}

.city-popup {
  width: 900px;
  height: 600px;
  overflow: hidden;
  text-align: left;
  padding: 45px 45px 0 45px;
  .card-info-title {
    margin-bottom: 25px;
  }
}

.city-letter {
  color: $pink;
  font-size: 16px;
  font-family: $semi;
  margin-bottom: 10px;
}

.city-select-list {
  margin-bottom: 15px;
  font-size: 14px;
}

.city-name {
  margin-bottom: 7px;
  a:hover {
    text-decoration: underline;
  }
}

.cities-wrapper {
  overflow: hidden;
  height: 497px;
}

.cities-col {
  display: inline-block;
  vertical-align: top;
  margin-left: 45px;
  margin-bottom: 45px;
  &:first-of-type {
    margin-left: 0;
  }
}

.empty-logo-text {
  opacity: 0;
  visibility: hidden;
}

.img-wrapper.empty {
  background: #ebebeb;
  img {
    display: none;
  }
  border: 1px solid $grey-border;
  .empty-logo-text {
    opacity: 1;
    visibility: visible;
    position: absolute;
    z-index: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .ava-btns {
    display: none;
  }
}

.openable span {
  display: block;
  color: $pink;
  text-decoration: underline;
  cursor: pointer;
  line-height: 26px;
  margin-bottom: 12px;
}

.card-edit-list {
  margin-top: 20px;
}

.card-vars-list {
  margin: 18px 0 0 25px;
}

.size {
  width: 120px;
}

.year {
  width: 75px;
}

.after {
  margin-left: 12px;
}

.before {
  margin-right: 12px;
}

.inthemiddle {
  margin: 0 6px 0 12px;
}

.select-channels {
  margin-top: 30px;
  .col {
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
    &:last-of-type {
      margin-right: 0;
    }
  }
}

.company-edit {
  display: block;
  font-family: $med;
  width: 100%;
  border: 1px solid $grey-border;
  margin-top: 25px;
  border-radius: 8px;
  padding: 20px;
  height: 215px;
}

.savecab {
  display: block;
  width: 300px;
  margin: 50px auto 0 auto;
}

.remove-userpic-popup {
  .mid-title {
    margin-bottom: 30px;
  }
  .pink-btn, .grey-btn {
    display: inline-block;
    width: 180px;
    height: 51px;
    line-height: 51px;
  }
  .grey-btn {
    margin-left: 10px;
  }
}

.finish-partner {
  margin-left: 10px;
}

.popup-raiting-block {
  margin: 30px 0 60px 0;
  transform: translateX(15px);
}

.one-raiting-part {
  display: inline-block;
  width: 18%;
  vertical-align: top;
  text-align: center;
  .radio-label, .raiting-mark {
    padding: 0;
    margin: 0;
  }
  .raiting-mark {
    margin: 0 0 30px -9px;
  }
  &:first-of-type {
    .raiting-mark {
      margin-left: -23px
    }
  }
}

.mobshow {
  display: none;
}

.cabinet-header-link.mobshow {
  display: none;
}

.mob-menu, .mm-cont {
  display: inline;
}

.error-message {
  color: $pink;
  font-size: 12px;
  margin-top: 15px;
  text-align: center;
  display: none;
}

.show-error.error {
  border-color: $pink;
  ::-webkit-input-placeholder {
    color: $pink;
  }
  ::-moz-placeholder {
    color: $pink;
  }
  :-moz-placeholder {
    color: $pink;
  }
  :-ms-input-placeholder {
    color: $pink;
  }
}

.partner-popup {
  .grey-btn {
    width: 100%;
    height: 55px;
    line-height: 55px;
  }
}

.popup {
  form.nm {
    margin-top: 20px;
  }
}

.feedback-textarea {
  resize: vertical;
  height: 140px;
}

.chat-wrapper {
  position: fixed;
  bottom: 0;
  right: 37px;
  width: 445px;
  height: 536px;
  z-index: 2000;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border: 1px solid $grey-border;
  background: #fff;
  overflow: hidden;
  transform: translateY(536px);
  transition: all .3s ease-out;
  &.opened {transform: translateY(0);}
  &.shrinked {
    transform: translateY(486px);
    .chat-hat {height: 50px;}
    .chat-img-wrapper {width: 0;}
    .close-chat, .shrink-chat {height: 50px;}
    .chat-title {margin-left: 22px; height: 50px; line-height: 50px;}
  }
}
.chat-hat {
  background: $pink;
  height: 90px;
  position: absolute; top: 0; left: 0; width: 100%;
}
.chat-img-wrapper {
  width: 46px; height: 46px;
  border-radius: 4px;
  position: absolute; top: 22px; left: 22px;
  img {transition: none;}
  &:hover {
    img {transform: translate(-50%, -50%);}
  }
  display: block;
}
.close-chat {
  width: 40px; height: 90px; position: absolute;
  cursor: pointer; top: 0; right: 10px;
  background: url("../img/close-chat.svg") center no-repeat;
  background-size: 16px;
}
.shrink-chat {
  position: absolute; top: 0; right: 56px; width: 40px; height: 90px;
  cursor: pointer;
}
.shrink-chat-line {
  display: block;
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 16px; height: 2px; background: #fff;
  transition: all .3s ease-out;
  &.opened {
    width: 16px !important; height: 14px !important;
    border: 2px solid #fff !important;
    background: transparent !important;
  }
}
.chat-title {
  font-size: 16px; color: #fff;
  line-height: 90px;
  height: 90px;
  margin-left: 90px;
  width: 245px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chat-texting-area {
  padding: 29px 22px;
  border-top: 1px solid $grey-border;
  width: 100%;
  position: absolute;
  bottom: 0; left: 0;
  background: #fff;
}
.chat-textarea {
  display: block;
  width: calc(100% - 64px);
  font-size: 14px;
  overflow: hidden;
  padding: 0;
  max-height: 80px;
  resize: none;
}
.chat-btn {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: $pink url("../img/chat-send.svg") center no-repeat;
  background-size: 20px;
  position: absolute;
  bottom: 14px;
  right: 14px;
  cursor: pointer;
  transition: all .3s linear;
  &:hover {background-color: lighten($pink, 5%);}
}

.chat-scroll {
  margin-top: 90px;
  height: calc(100% - 164px);
  background: #fff;
  overflow: hidden;
}

.chat-messages-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
  padding: 0 22px 14px 22px;
  justify-content: flex-end;
}
.bubble {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  &.from {justify-content: flex-start}
  &.to {justify-content: flex-end}
}
.bubble-message {
  display: inline-block;
  border-radius: 8px;
  padding: 10px 20px;
  margin-bottom: 8px;
  font-size: 14px;
  max-width: 95%;
  &.from {
    background: $dark-grey;
    color: #fff;
    border-bottom-right-radius: 0;
  }
  &.to {
    background: #ebebeb;
    border-bottom-left-radius: 0;
  }
}
.time-bubble {
  display: block;
  width: 140px;
  text-align: center;
  padding: 0;
  height: 34px; line-height: 34px;
  text-transform: none;
  margin: 40px auto 14px auto;
  &:hover {
    background: #fff;
    color: $grey;
  }
}
.block-message{
  width: 100%;
}

.change-password {margin-top: 20px; display: block}

/*MEDIA*/

@media (max-width: 1400px) {
  body {
    zoom: 0.9
  }
}

@media (max-width: 705px) {

  .mobshow {
    display: block;
  }
  .mobhide {
    display: none;
  }

  body {
    zoom: 1;
  }

  .block {
    overflow: hidden;
  }

  html, body, .block {
    width: 100%;
    min-width: 1px;
  }
  .content {
    width: 100%;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .search-wrapper.main {
    position: relative;
    z-index: 300;
    width: 100%;
    &:before {
      display: none;
    }
    input {
      margin-left: 30px;
      width: calc(100% - 90px)
    }
    .pink-btn {
      line-height: 0;
      font-size: 0;
      width: 51px;
      height: 51px;
      background: $pink url('../img/search-white.svg') center no-repeat;
      background-size: 17px;
    }
    .search-result-block {
      left: 10px;
      width: 90%;
    }
  }
  .header-right-part .search-wrapper .start-search {
    line-height: 0;
    font-size: 0;
    width: 45px;
    height: 45px;
    background: $pink url('../img/search-white.svg') center no-repeat;
    background-size: 17px;
    right: 17px;
    top: 11px;
  }
  .header-right-part .search-wrapper input {
    width: calc(100% - 80px);
    margin-left: 0;
    padding-left: 20px;
    border-radius: 0;
  }
  .big-title {
    font-size: 32px;
    line-height: 40px;
    &.index {
      br {
        display: none;
      }
    }
  }
  .index-top-block {
    .content {
      padding-top: 110px;
    }
    .big-title {
      margin-bottom: 30px;
    }
    height: auto;
    background: #F2F5F5;
    border-bottom: 1px solid $grey-border;
  }
  .center-b {
    text-align: center;
  }
  .mob-top-ill {
    display: inline-block;
    width: calc(100% + 40px);
    transform: translateX(-20px);
    margin: -60px 0 -5px 0;
  }

  .page-header {
    height: 65px;
    .header-right-part {
      top: 13px;
    }
    .h-visible {
      opacity: 1 !important;
      visibility: visible !important;
    }
    .header-logo {
      width: 107px;
      top: 9px;
      left: 10px;
      &.white {
        opacity: 0;
        visibility: hidden;
      }
      &.black {
        opacity: 1;
        visibility: visible;
      }
    }
    .bell-block {
      margin-right: -16px;
    }
    .entrance {
      color: $dark-grey;
      margin-right: 43px;
    }
    .reg.pink-btn {
      padding: 0;
      background: transparent;
      color: $pink;
      &:hover {
        color: lighten($pink, 5%);
      }
    }
    .header-search-btn {
      width: 40px;
      opacity: 0;
      visibility: hidden;
      margin-right: 55px;
      margin-left: 25px;
      &:hover {
        opacity: 0.6;
      }
    }
    &.ontop {
      .header-search-btn {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .header-right-part {
    width: 100%;
    text-align: right
  }
  .header-right-part .search-wrapper.opened {
    width: 100%;
    right: 0;
    text-align: left;
    height: 65px;
    border-radius: 0;
    top: -14px;
    background: #fff;
    border: none;
    &:before {
      display: none;
    }
    z-index: 5000;
  }
  .page-header .search-result-block {
    right: auto;
    left: 0;
    top: 52px;
    width: 100%;
    text-align: left;
    border-radius: 0;
    .s-r-link {
      padding-left: 17px;
    }
  }

  .mob-menu {
    display: block;
    position: fixed;
    transition: all .3s ease-in;
    z-index: 3000;
    transform: translateY(-100%);
    &.opened {
      transform: translateY(0);
    }
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    a {
      display: block !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 25px;
    }
    .reg.pink-btn, .reg.pink-btn:hover {
      background: $pink !important;
      color: #fff !important;
      width: 180px;
    }
    .mm-cont {
      display: block;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
    }
    .mm-mail {
      width: 100%;
      position: absolute;
      bottom: 10px;
      left: 0;
      text-transform: none;
      letter-spacing: 0;
      span {
        margin-bottom: 5px;
        display: inline-block
      }
    }
  }
  .hamburger {
    z-index: 4000;
    width: 54px;
    height: 60px;
    position: absolute;
    top: -11px;
    right: 0;
    cursor: pointer;
    .stripe {
      width: 17px;
      height: 2px;
      background: $dark-grey;
      position: absolute;
      right: 17px;
      transition: all .3s linear;
    }
    .stripe-1 {
      top: 22px;
    }
    .stripe-2 {
      top: 29px;
    }
    .stripe-3 {
      top: 36px;
    }
    &.opened {
      .stripe-2 {
        opacity: 0;
      }
      .stripe-1 {
        transform: rotate(-45deg);
        top: 29px;
        width: 21px;
      }
      .stripe-3 {
        transform: rotate(45deg);
        top: 29px;
        width: 21px;
      }
    }
  }
  .reg-block .content {
    padding: 80px 20px;
  }
  .page-title {
    font-size: 32px;
    line-height: 40px;
    font-family: $semi
  }
  .c-slider {
    display: none;
  }
  .mob-slider {
    margin-top: 30px;
    width: calc(100% + 40px);
    white-space: nowrap;
    transform: translateX(-20px);
    img {
      display: inline-block;
      vertical-align: middle;
      width: 160px;
    }
    overflow: hidden;
  }
  .comp-slider-block {
    .content {
      padding-bottom: 20px;
    }
  }
  .page-undertitle {
    font-size: 15px;
    line-height: 22px;
  }
  .one-categ-plate {
    box-shadow: $shadow;
    background: #fff;
    .plate-subcategs {
      opacity: 1;
      visibility: visible;
    }
    width: 48%;
    margin: 0;
    margin-bottom: 2%;
    &:nth-child(2n) {
      margin-left: 2%
    }
    overflow: hidden;
    vertical-align: top;
    .common-text {
      font-size: 15px;
      line-height: 22px;
    }
  }
  .categ-plates {
    margin-top: 60px;
  }
  .index-emoji-block {
    .content {
      text-align: center;
    }
    h2 {
      text-align: center;
      margin: 30px 0 0 5px;
    }
  }
  .mid-title {
    font-family: $semi;
    font-size: 20px;
    line-height: 26px;
  }
  .common-text {
    font-size: 15px;
    line-height: 22px;
  }
  .text-wrapper {
    padding: 20px 25px 30px 25px;
  }
  .overf {
    height: auto;
  }
  .blog-plates {
    margin-top: 60px;
  }
  .common-plate {
    width: 100%;
    margin: 0 auto 30px auto;
    height: auto;
    br {
      display: none;
    }
  }
  .footer-col {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 40px 0;
    text-align: left;
    font-size: 12px;
    &.wm {
      padding-left: 20px;
    }
  }
  .copyright {
    text-align: left;
    padding-left: 20px;
    margin-top: 20px;
    font-size: 12px;
  }
  .footer-logo {
    margin-bottom: 50px;
  }
  .sn {
    transform: translateY(-8px)
  }
  .index-video-block {
    .content {
      padding: 80px 20px 100px 20px;
    }
    .ipad {
      position: static;
      display: none;
      &.moved {
        transform: translateX(0);
      }
    }
  }
  .mobshow.video {
    display: inline-block;
  }
  .mob-video-block {
    margin-top: 60px;
    display: none;
  }
  .video-info-block {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    .page-title.left {
      text-align: center;
    }
    &.hidden {
      opacity: 1;
      visibility: visible;
    }
    br {
      display: none;
    }
  }
  .popup {
    width: 100% !important;
    height: 100%;
    overflow: scroll;
    border-radius: 0;
  }
  .page-top-block .content {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  .breadcrumbs {
    font-size: 13px;
    line-height: 24px;
  }
  .blog-page {
    width: 100%;
    margin-top: 60px;
    img {
      width: 100%
    }
    .blog-part {
      margin-bottom: 30px;
    }
  }
  .quote {
    font-size: 15px;
    line-height: 22px;
  }
  .quote-block:before {
    font-size: 65px;
    top: 20px;
  }
  .quote-block {
    padding-left: 50px;
    margin: 50px 0;
  }
  .cabin {
    background: $pink;
    color: #fff;
    border-radius: 50px;
    width: 200px;
    height: 44px;
    line-height: 44px;
  }
  .notif-wrapper {
    width: 100%;
    right: 0;
    top: 52px;
    text-align: left;
    &:before {
      display: none;
    }
    border-radius: 0;
    height: 400px;
    box-shadow: 0 6px 11px 0 rgba(0, 0, 0, 0.2);
  }
  .categ-icon {
    width: 70px;
  }
  .listing-header {
    margin: 60px 0 50px 0;
  }
  .order-teaser-block {
    height: auto;
    .pink-btn {
      width: 100%;
      margin-top: 35px;
    }
    .content {
      padding: 80px 20px;
    }
  }
  .order-block {
    height: auto;
    .content {
      padding: 100px 20px 90px 20px;
    }
    .close-order-block {
      width: 20px;
      z-index: 300;
      top: 40px;
      right: 35px;
    }
    .pink-btn {
      width: 100%;
    }
  }
  .order-form {
    margin-top: 40px
  }
  .form-col {
    width: 100% !important;
    display: block;
    margin: 0;
    &:last-of-type {
      margin-top: 40px;
    }
  }
  .nopic-header {
    margin: 45px 0 50px 0;
  }
  .common-plate.inside-categ-plate {
    height: auto;
    .raiting-block {
      position: static;
      padding: 0 0 25px 25px;
    }
  }
  .com-desc {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .np-buttons {
    margin-top: 30px;
    margin-bottom: 120px;
    position: relative
  }
  .card-views {
    font-size: 13px;
  }
  .card-top-block {
    height: auto;
    overflow: hidden !important;
  }
  .card-slider {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 300px;
  }
  .card-info {
    height: auto;
    position: static;
    width: 100%;
    padding: 30px 25px 35px 25px;
  }
  .owl-item {
    overflow: hidden;
    height: 300px;
    border-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .add-to-favs {
    top: 25px;
    left: 25px;
  }
  .owl-dots {
    display: none;
  }
  .raiting-mark {
    font-size: 22px;
    padding-left: 41px;
    &:before {
      transform: scale(0.8);
      top: -5px;
      left: -5px;
    }
  }
  .cabinet-hat-info, .common-plate.inside-categ-plate.cab-fav-plate {
    .raiting-mark {
      padding-left: 51px;
    }
  }
  .common-plate.inside-categ-plate.cab-fav-plate {
    .raiting-mark {
      margin-left: -8px;
    }
  }
  .card-info-title {
    font-size: 22px;
    line-height: normal
  }
  .card-info-plate.half {
    width: 100%;
    height: auto;
    margin: 0 0 30px 0 !important;
    padding: 30px 25px 35px 25px;
  }
  .about-company {
    margin-top: 30px;
    width: 100%;
    br {
      display: none;
    }
    .common-text {
      margin-top: 20px;
    }
  }
  .card-info-title.bigger {
    font-size: 26px;
    line-height: normal;
    text-align: left !important;
    margin-bottom: 12px !important;
  }
  .feedbacks .card-info-title {
    margin-bottom: 0;
  }
  .feedback-name {
    width: calc(100% - 200px);
    white-space: normal;
    font-size: 18px;
    &:before {
      top: -7px;
    }
  }
  .feedback-date {
    margin-bottom: 0;
    margin-top: 2px;
    font-size: 15px;
  }
  .footer-logo {
    width: 107px;
    transform: translateX(-13px)
  }
  .other-categs .nopic-header {
    margin-top: 0;
  }
  .page-top-block.card-block .content {
    padding-bottom: 80px;
  }
  .feedbacks .grey-btn {
    overflow: hidden;
  }
  .img-wrapper:hover {
    img {
      transform: scale(1) translate(-50%, -50%) !important;
      transition: none !important;
    }
  }

  .request-body {
    display: block;
    .img-wrapper {
      width: 100px;
      height: 100px;
    }
    .request-text-part {
      width: calc(100% - 150px);
    }
    .common-text {
      width: 100%;
    }
  }
  .request-btns {
    float: none;
    width: 100%;
    .accept, .decline {
      width: 48% !important;
    }
    .accept {
      margin-right: 1%;
    }
    .grey-btn {
      padding: 0;
    }
  }
  .request-remove-alert {
    float: none;
    .grey {
      display: block;
      margin: 0 0 20px 0;
    }
    .yesremove, .noremove {
      width: 48% !important;
    }
    .yesremove {
      margin-right: 1%;
    }
    .grey-btn {
      padding: 0;
    }
  }
  .nofav-block {
    .nofav-text {
      display: block;
      margin: 20px 0 0 0;
    }
    .pink-btn {
      width: 100%;
    }
  }
  .nofav-block.norequests {
    margin: 35px 0 40px 0;
  }
  .edit-log-btns {
    position: static; width: 100%;
  }
  .editcab {
    position: static;
    color: #fff;
    border-radius: 50px;
    background: $pink;
    width: 100%;
    display: block;
    height: 51px;
    line-height: 51px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 13px;
    &:hover {
      text-decoration: none
    }
    margin-top: 30px;
  }
  .logout {
    width: 100%; display: block; height: 51px; line-height: 51px;
    border-radius: 50px; border: 1px solid $grey-border; text-align: center;
  }
  .cabinet-hat {
    .cabinet-hat-info {
      width: 100%;
      display: block;
      margin: 20px 0 0 0;
    }
    .one-time-notif {
      display: block;
      margin: 40px 0 0 0;
      width: 100%;
      height: auto;
      padding: 20px 25px 45px 25px;
      .ok {
        bottom: 18px;
        right: 28px;
      }
    }
  }

  .tab.mobshow {
    display: inline-block;
  }
  .tab {
    width: 32%;
    font-size: 13px;
    height: 45px;
    line-height: 40px;
    text-align: center;
    a {
      padding: 0
    }
  }
  .etabs:before {
    width: 98%;
  }
  .one-cab-col {
    display: block;
    width: 100%;
    margin: 0 0 40px 0;
    padding-right: 0;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .card-info-list {
    max-height: 10000px;
    overflow: visible;
  }
  .cabinet-tab {
    margin-top: 45px;
  }
  .one-cab-cols-row {
    margin-bottom: 40px;
  }
  .one-cab-cols-row .about-company {
    width: 100%;
  }
  .cabinet-feedbacks .content {
    padding-top: 10px;
    padding-bottom: 70px;
  }
  .cabinet-tab {
    padding-bottom: 20px;
  }
  .ava-btns {
    transform: translateY(0)
  }
  .cab-edit-input.full-i {
    display: block;
    width: 100%;
    margin: 10px 0 0 0;
  }
  .cab-edit-input.wm {
    margin-top: 0;
  }
  .card-vars-list {
    margin-left: 0;
  }
  .savecab {
    width: 100%;
    margin-top: 30px;
  }

  .data-block {
    .label-like, .m-lab {
      display: block;
      margin-bottom: 10px;
    }
    .m-lab.nom {
      margin-bottom: 0;
    }
  }
  .one-base-line {
    margin-bottom: 20px;
  }
  .one-base-line .grey.after, .one-base-line .grey.before, .one-base-line .grey.inthemiddle {
    font-size: 12px;
  }
  .common-plate.inside-categ-plate.cab-fav-plate {
    height: auto;
    .img-wrapper {
      position: relative;
      display: block;
      height: 200px !important;
      width: 100% !important;
      overflow: hidden !important;
    }
    .overf {
      height: auto
    }
    .raiting-block {
      padding: 0;
      margin: 20px 0 10px 0;
    }

  }
  .common-plate.inside-categ-plate.cab-fav-plate .text-wrapper {
    margin-left: 0;
    height: auto;
    width: 100%;
  }
  .remove-fav {
    background: #fff url("../img/close-popup.svg") center no-repeat;
    background-size: 13px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .nofav-block {
    margin-top: 53px;
  }
  .cab-partners-block {
    .one-request:last-of-type {
      border-bottom: none;
      margin-bottom: -20px;
    }
  }
  .cab-partners-block .one-request .common-text {
    width: 100%;
  }
  .partner-tabs .tab {
    width: 31%;
    float: left;
    text-align: center;
    margin-left: 2%;
    &:first-of-type {
      margin-left: 0
    }
    a {
      padding: 0;
      height: 34px;
      line-height: 33px;
    }
  }
  .write, .finish-partner {
    display: block;
    margin: 0;
    width: 100%;
  }
  .finish-partner {
    margin-top: 15px;
  }
  .pop-cont {
    position: absolute;
    top: 50%;
    left: 20px;
    width: calc(100% - 40px);
    transform: translateY(-50%);
  }
  .city-popup {
    padding: 0;
  }
  .cities-wrapper {
    width: 100%;
    padding: 0 30px 0 30px;
    height: calc(100% - 80px);
  }
  .cities-col {
    display: block;
    width: 100%;
    margin: 0;
    &:first-of-type {
      margin-top: 30px;
    }
  }
  .cities-hat {
    width: 100%;
    padding: 27px 30px 0 30px;
    border-bottom: 1px solid $grey-border;
  }
  .remove-userpic-popup .grey-btn {
    margin: 15px 0 0 0;
  }
  .remove-userpic-popup .grey-btn, .remove-userpic-popup .pink-btn {
    width: 100%;
  }
  .one-raiting-part {
    .raiting-mark {
      margin: 0 0 30px -4px;
    }
    &:first-of-type {
      .raiting-mark {
        margin-left: -18px
      }
    }
  }

  .one-time-notif br {
    display: none;
  }
}

@media (max-width: 470px) {
  .one-categ-plate {
    width: 90%;
    margin: 0 auto 20px auto;
    float: none;
    display: block;
    &:nth-child(2n) {
      margin-left: auto;
    }
  }
  .nofav-ill {
    width: 100%
  }
}

@media (max-width: 400px) {
  .img-wrapper {
    height: 180px;
  }
  .mob-top-ill {
    width: auto;
    height: 550px;
    margin: -50px auto -10px -76px;
  }
  .footer-cols {
    width: 100%;
    float: none;
  }
  br {
    display: none
  }
  .one-categ-plate {
    height: auto;
  }
  .plate-subcategs {
    height: auto;
  }
  .card-slider {
    height: 250px;
  }
  .card-slider .owl-item {
    height: 250px;
  }
  .request-body .request-text-part {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }
  .request-body .img-wrapper {
    width: 130px;
    height: 130px;
  }
  .request-body .common-text {
    overflow: auto;
    white-space: normal;
    margin-bottom: 12px;
  }
}

@media (max-width: 350px) {
  .img-wrapper {
    height: 140px;
  }
  .mob-top-ill {
    height: 450px;
    margin: -50px auto -10px -50px;
  }
  .index-top-block .content {
    padding-top: 80px
  }
  .big-title, .page-title {
    font-size: 26px;
    line-height: 32px;
  }
  .footer-col {
    width: 100%;
    float: none;
    display: block;
    margin: 0 0 40px 0;
    text-align: left;
    &.wm {
      padding-left: 0;
    }
  }
  .np-buttons {
    font-size: 12px;
    .nav-btn {
      width: 120px;
      &:before {
        top: 11px;
      }
      &.prev:before {
        left: 15px;
      }
      &.next:before {
        right: 15px;
      }
    }
  }
  .nopic-header {
    margin-bottom: 30px;
  }
  .tab {
    font-size: 10px;
  }
}

@media (max-height: 620px) {
  .pop-cont.long {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(0);
  }
}

.preloader {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: url(../img/preloader.gif) 50% 50% no-repeat transparent;
}

.hide {
  display: none;
}