# barterme

./: .gitignore  README.md  pom.xml
src/main/frontend/: gulpfile.js  package-lock.json  package.json
src/main/frontend/js/: API.js  main.js
src/main/frontend/js/angularjs/: app.js
src/main/frontend/js/angularjs/controller/: cabinet_controller.js  chat_controller.js  company_controller.js  header_controller.js  index.js  order_controller.js
src/main/frontend/js/angularjs/directive/: index.js  ngEnter.js
src/main/frontend/js/angularjs/filter/: index.js
src/main/frontend/js/angularjs/service/: auth_service.js  categories_service.js  chat_service.js  company_service.js  custom_service.js  index.js  marketingChannels_service.js  order_service.js  preloader_service.js  review_service.js
src/main/frontend/pug/: blog-page.pug  cabinet-edit.pug  cabinet.pug  card.pug  index.pug  inside-categ.pug  listing.pug  requests.pug  template.pug
src/main/frontend/pug/components/blocks/: categ-block.pug  footer.pug  header.pug  inside-categ-cards.pug  listing-cards.pug  order-block.pug  order-teaser-block.pug
src/main/frontend/pug/components/fragments/: chat.pug  city-select.pug  delete-userpic.pug  geo-select.pug  notifications.pug  partner-popup.pug  raiting.pug  reg-invite.pug  search-result.pug  show-more-popup.pug  success-request-popup.pug
src/main/frontend/pug/components/reg/: reg.pug
src/main/frontend/scss/: dependencies.scss  fonts.scss  main.scss
src/main/frontend/scss/normalize/: my-reset.css
src/main/java/ru/iqdevelop/barterme/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java  MailConfig.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/iqdevelop/barterme/controllers/: AuthController.java  BlogController.java  CategoriesController.java  ChatController.java  CompanyController.java  MainController.java  MarketingChannelsController.java  NotificationController.java  PhotoController.java  ReviewController.java  SearchOrderController.java
src/main/java/ru/iqdevelop/barterme/controllers/admin/: ABlogController.java
src/main/java/ru/iqdevelop/barterme/entities/: BlogEntity.java  CategoryEntity.java  ChatMessageEntity.java  CompanyEntity.java  MarketingChannelEntity.java  NotificationEntity.java  PartnerEntity.java  PartnersNotificationEntity.java  PhotoEntity.java  RegionEntity.java  ReviewEntity.java  RoleEntity.java  SearchOrderEntity.java  UserEntity.java
src/main/java/ru/iqdevelop/barterme/models/: CompaniesBySubCategoryModel.java  CompanyChannelsModel.java  CompanyRegionsModel.java  CompanyReviewsRequestModel.java  CurrentChatsModel.java  FavoriteCompanyModel.java  InCompanyModel.java  Message.java  NotificationInputMessage.java  NotificationOutputMessage.java  OutCompanyModel.java  OutputMessage.java  PartnerMarkModel.java  PartnerNotificationModel.java  PartnerWithCompanyModel.java  SearchOrderModel.java  SendReviewRequestModel.java
src/main/java/ru/iqdevelop/barterme/models/auth/: RegistrationModel.java  UserInfoModel.java
src/main/java/ru/iqdevelop/barterme/models/blogs/: BlogModel.java  BlogModelView.java  BlogPhotoUpdateModel.java
src/main/java/ru/iqdevelop/barterme/models/categories/: CompanyCategoriesModel.java
src/main/java/ru/iqdevelop/barterme/models/common/: AnswerMessage.java
src/main/java/ru/iqdevelop/barterme/models/enums/: NotificationStatusEnum.java  PartnerStatusEnum.java
src/main/java/ru/iqdevelop/barterme/notification/: EmailSender.java  NotificationBuilder.java
src/main/java/ru/iqdevelop/barterme/repositories/: AbstractRepository.java  BlogRepository.java  CategoriesRepository.java  ChatRepository.java  CompanyRepository.java  MarketingChannelRepository.java  NotificationRepository.java  PartnerRepository.java  PartnersNotificationRepository.java  PhotoRepository.java  RegionRepository.java  ReviewRepository.java  RoleRepository.java  SearchOrderRepository.java  UserRepository.java
src/main/java/ru/iqdevelop/barterme/services/: AuthService.java  BlogService.java  CategoriesService.java  ChatService.java  CompanyService.java  CustomUserDetailService.java  MarketingChannelsService.java  PartnerService.java  PartnersNotificationService.java  PhotoService.java  ReviewService.java  SearchOrderService.java
src/main/java/ru/iqdevelop/barterme/utils/: Helpers.java  RandomString.java
src/main/resources/: application.properties  install.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: blog-page.html  cabinet-edit.html  cabinet.html  card.html  index.html  inside-categ.html  listing.html  notification.html  requests.html  subtemplate.html
src/main/webapp/WEB-INF/templates/auth/: customLogin.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/js/notification/: sockjs-0.3.4.js  stomp.js
src/test/java/ru/iqdevelop/: AppTest.java
src/test/java/ru/iqdevelop/barterme/controllers/: MainControllerTest.java  PhotoControllerTest.java
