hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
app.packages_to_scan = ru.iqdevelop.barterme
app.jndi_datasource = java:/comp/env/jdbc/barterme

#Sender Mail
mail.host=smtp.yandex.ru
mail.port=465
mail.username=friends@barterme.ru
mail.password=bartermemebarter
mail.from=friends@barterme.ru
mail.protocol=smtp
mail.smtps.auth=true
mail.smtp.ssl.enable=true
mail.debug=false

#
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://mercury:5432/barterme
#jdbc.username = dbuser
#jdbc.password = 1q2w3e